 <!DOCTYPE html>
<html>
<title>Safiri Lodwar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
#t1 {background-color:#000000;}
#t2 {background-color:#009933;}
#t3 {background-color:#b30000;}

.gitlab-corner-wrapper{overflow:hidden;width:100px;height:100px;position:absolute;top:0;right:0}
.gitlab-corner{position:absolute;top:-16px;right:-50px;transform:rotate(45deg);background:#333;border:44px solid #333;border-bottom:none;border-top:#333 solid 16px}
.gitlab-corner svg{width:60px;height:60px;margin-bottom:-4px}.cls-1{fill:#fc6d26}.cls-2{fill:#e24329}.cls-3{fill:#fca326}
.gitlab-corner:hover .cls-1{animation:cycle .6s}
.gitlab-corner:hover .cls-2{animation:cycleMid .6s}
.gitlab-corner:hover .cls-3{animation:cycleEnd .6s}@keyframes cycle{100%,15%,60%{fill:#fc6d26}30%,75%{fill:#e24329}45%,90%{fill:#fca326}}@keyframes cycleMid{100%,15%,60%{fill:#e24329}30%,75%{fill:#fca326}45%,90%{fill:#fc6d26}}@keyframes cycleEnd{100%,15%,60%{fill:#fca326}30%,75%{fill:#fc6d26}45%,90%{fill:#e24329}}@media (max-width:500px)
{
    .gitlab-corner:hover .cls-1,
    .gitlab-corner:hover .cls-2,
    .gitlab-corner:hover .cls-3{animation:none}
    .gitlab-corner .cls-1{animation:cycle .6s}
    .gitlab-corner .cls-2{animation:cycleMid .6s}
    .gitlab-corner .cls-3{animation:cycleEnd .6s}
}

</style>
<body class="w3-container" bgcolor="LightGray">
<div class="gitlab-corner-wrapper"><a href="https://gitlab.com/safirilodwar/" class="gitlab-corner" aria-label="View source on GitLab"><svg id="logo_art" data-name="logo art" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559"><g id="g44"><path id="path46" class="cls-1" d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39"/></g><g id="g48"><path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z"/></g><g id="g56"><path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z"/></g><g id="g64"><path id="path66" class="cls-3" d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z"/></g><g id="g72"><path id="path74" class="cls-2" d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z"/></g><g id="g76"><path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z"/></g><g id="g80"><path id="path82" class="cls-3" d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z"/></g><g id="g84"><path id="path86" class="cls-2" d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z"/></g></svg></a></div>
<!-- Gitlab corner from https://gitlab.com/brycedorn/gitlab-corners-->
<div class="w3-container">
        <div class="w3-center w3-text-blue" style="text-shadow:1px 1px 0 #444">
                <h1><b>Safiri Lodwar</b></h1>
        </div>

<div id="t1" class="w3-panel">
<div class="w3-center w3-text-blue w3-sand" style="text-shadow:1px 1px 0 #444">
        <h2 class="w3-opacity">Basi</h2>
</div>
 <table class="w3-table w3-centered w3-border w3-text-sand">
  <tr>
    <td>Dayah Express</td>
    <td><a href="tel:+254721753731">+254 721 753 731</a></td>>
    <td></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/Tosha-Express-and-Parcel-Service-593065894479477/">Tosha Express</a></td>
    <td></td>>
    <td></td>
  </tr>
</table>
<p></p>
</div>
<div id="t2" class="w3-panel">
        <div class="w3-center w3-text-blue w3-sand" style="text-shadow:1px 1px 0 #444" >
        <h2 class="w3-opacity">Dala dala</h2>
        </div>
        <table class="w3-table w3-centered w3-border w3-text-sand">
  <tr>
    <td><a href="https://www.facebook.com/Eldoret-Express-1401131563519079/">Eldoret Express</a></td>
    <td></td>
    <td><a href="mailto:eldoretexpressltd@gmail.com">eldoretexpressltd@gmail.com</a></td>
  </tr>
  <tr>
      <td><a href="https://www.facebook.com/Great-Rift-Express-Shuttle-Services-Nairobi-Eldoret-145961752087021/">Great Rift Shuttle</a></td>
      <td><a href="tel:+254720358019">+254 730 358 019</a></td>
      <td></td>
  </tr>
  <tr>
      <td><a href="https://www.facebook.com/Lodwar-Classic-Shuttle-2124687657809043/">Lodwar Classic Shuttle</a></td>
      <td><a href="tel:+254714254721"></a>+254 714 254 721</td>
      <td></td>
  </tr>
  <tr>
      <td><a href="https://www.facebook.com/Lodwar-Prestige-ROYAL-RIFT-299623950751555/">Lodwar Prestige Royal Rift Shuttle</a></td>
      <td><a href="tel:+254724736361"></a>+254 724 736 361</td>
      <td></td>
  </tr>
  <tr>
      <td><a href="https://www.facebook.com/northriftshuttle/">North Rift Shuttle</a></td>
      <td></td>
      <td></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/QUICK-Shuttle-services-414158592756286/">Quick Shuttle</a></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td><a href="https://www.facebook.com/Turkrift-shuttle-1971723659821955/">Turkrift Shuttle</a></td>
    <td><a href="tel:+254746575790">+254 746 575 790</a></td>
    <td></td>
  </tr>

</table> 
<p></p>
</div>
<div id="t3" class="w3-panel">
<div class="w3-center w3-text-blue w3-sand" style="text-shadow:1px 1px 0 #444">
<h2 class="w3-opacity">Ndege</h2>
</div>
 <table class="w3-table w3-centered w3-border w3-text-sand">
  <tr>
    <td><a href="https://www.fly540.com">Fly 540</a></td>
    <td><a href="tel:+254203663060">+254 203 663 060</a></td>
    <td><a href="mailto:bookings@fly540.com">bookings@fly540.com</a></td>
  </tr>
  <tr>
    <td><a href="https://flysafarilink.com/">Safarilink</a></td>
    <td><a href="tel:+254206690000">+254 206 690 000</a></td>
    <td><a href="mailto:res@flysafarilink.com">res@flysafarilink.com</a></td>
  </tr>
  <tr>
    <td><a href="https://silverstoneair.com/">Silverstone Air</a></td>
    <td><a href="tel:+254740100100">+254 740 100 100</a></td>
    <td><a href="mailto:info@silverstoneair.co.ke">info@silverstoneair.co.ke</a></td>
  </tr>
  <tr>
    <td><a href="https://www.skywardexpress.co.ke/">Skyward Express</a></td>
    <td><a href="tel:+254709786000">+254 709 786 000</a></td>
    <td><a href="mailto:reservations@skywardexpress.co.ke">reservations@skywardexpress.co.ke</a></td>
  </tr>
 </table>
<p></p>
</div>
</div> 
<footer>
    <div class="w3-container">
        <div class="w3-center">
	    <p><a href="https://safirilodwar.gitlab.io/safirilodwar/mashindano/v4.final.html" >Mashindano</a></p>	
            <p>Mwisho wa ukurasa, swali na maendeleo <a href="https://gitlab.com/safirilodwar/">hapa</a></p>
        </div>
    </div>
</footer>
</body>
</html>
